# OpenAI
OPENAI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""

# Groq
GROQ_API_KEY=""

# OpenRouter
OPENROUTER_API_KEY=""

# LangChain
LANGCHAIN_TRACING_V2="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""